.container {
  padding: 2rem;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
  margin-bottom: 20px;
  height: 40vh;
  align-items: stretch;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 40vh;
  gap: 20px 20px;
  grid-auto-flow: column;
}

.item {
  display: flex;
  color: white;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

.one {
  grid-column: 1 / 3;
}

.two {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.seven {
  grid-column: 1 / 3;
}

@media screen and (min-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    height: 40vh;
    align-items: stretch;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 20px;
    height: 40vh;
  }

  .item {
    display: flex;
    color: white;
    font-size: 25px;
    align-items: center;
    justify-content: center;
  }

  .one {
    grid-column: 1 / span 2;
    grid-row: 1 / 3;
  }

  .two {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .six {
    grid-row: 2 / 4;
  }

  .seven {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  .eight {
    grid-row: 1 / 3;
  }
}
